[proxy]
51.250.87.128
[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q user@51.250.87.128"'
ansible_ssh_user=user
#elastic_user=userl
#elastic_password=123456789
[webservers]
web1.test.netology
web2.test.netology
[node-exporter-hosts]
web1.test.netology
web2.test.netology
prom.test.netology
[grafana-hosts]
graf.test.netology
[elastic-hosts]
elast.test.netology
[kibana-hosts]
kib.test.netology
[prometheus-hosts]
prom.test.netology